.features {
    padding-top: 110px;
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    .case-study-row {
        background-color: #fff;
        margin: 3% 0;
        margin-bottom: 5%;
        .video-col {
            padding-left: 0;
        }
    }
}