@import "variables";
@import "primary-nav";
@import "website-home";
@import "features";

.landing-form {
    > .container {
        background-color: white;
        margin-top: -17px;
        padding-top: 25px;
        padding-bottom:25px;
    }

    .video-container {
    	position: relative;
    	padding-bottom: 56.25%; /* 16:9 */
    	padding-top: 25px;
    	height: 0;
    }
    .video-container iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
    .mac {
        margin-top: 20px;
    }
    @media (max-width: @screen-sm-max) {
        .contact {
            .jumbotron {
                margin-top: -59px;
            }   
        }
    }  
}

p {
    font-size: 18px;
}

.img-center {
    margin: auto;
}

.panel-default>.panel-heading {
    color: white;
    background-color: #222;
    border-color: black;
    font-size: 21px;
    text-align: center;
}

.contact {
    .jumbotron {
        background-image: url(../../images/mil.jpg);
        border-radius: 0;
        margin-left: -15px;
        color: white;
        height: 350px;
        position: relative;
        margin-right: -15px;
        margin-top: -23px;
        h1, h3 {
            position: relative;
            z-index: 10;
        }
    }
    .overlay {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: rgba(0, 0, 0, 0.26);
    }
}

.features {
    background-color: white;
    margin-top: -1px;
    .jumbotron {
        background-image: url(../../images/tooll.jpg);
        border-radius: 0;
        margin-left: -15px;
        color: white;
        height: 350px;
        position: relative;
        margin-right: -15px;
        margin-top: -23px;
        h1 {
            font-size: 51px;
        }
        h1, h3 {
            position: relative;
            z-index: 10;
        }
    }
    .overlay {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: rgba(0, 0, 0, 0.26);
    }
        @media (max-width: @screen-sm-max) {
            .jumbotron {
                h1 {
                    font-size: 31px;
                }
                h1, h3 {
                    position: relative;
                    z-index: 10;
                }
            }  
        }
}

.money {
    background-color: white;
    .jumbotron {
        background-image: url(../../images/lathemill.jpg);
        border-radius: 0;
        margin-left: -15px;
        color: white;
        height: 350px;
        position: relative;
        margin-right: -15px;
        margin-top: -23px;
        h1 {
            font-size: 51px;
        }
        h1, h3 {
            position: relative;
            z-index: 10;
        }
    }
    .overlay {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: rgba(0, 0, 0, 0.26);
    } 
    .panel-group {
        margin-top: -148px;
    }
    .panel-default {
        border-color: black !important;
    }
}


.login {
    background-color: white;
    box-shadow: 0px 0px 65px black;
    height: 326px;
    .jumbotron {
        background-image: url(../../images/beatuiful-mill.jpg);
        border-radius: 0;
        margin-left: -15px;
        color: white;
        height: 600px;
        position: relative;
        margin-right: -15px;
        margin-bottom: 0;
        h1 {
            font-size: 51px;
            color: black;
        }
        h1, h3 {
            position: relative;
            color: black;
            z-index: 10;
        }
    }
    .overlay {
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        background-color: rgba(0, 0, 0, 0.26);
    } 
    .panel-group {
         margin-top: 95px;
        margin-bottom: 0;
    }
    .panel-default {
        border-color: black !important;
    }
    label {
       font-size: 20px !important; 
    }
    .form-control {
        font-size: 20px!important;
        margin-bottom: 30px;
    }
}
