.my-account {
  padding-top: 65px;
  @media (max-width: @screen-md-max) {
    padding-top: 35px;
  }
  .carousel-control {
    background-image: none;
    height: 65px;
    background-color: #43bea1;
    border: 1px solid black;
    .glyphicon {
      margin-top: -15px;
    }
    .glyphicon-chevron-left, .glyphicon-chevron-right {
      &:before {
        color: #ffffff;
      }
    }
  }
  .alert-success {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: right;
  }
}