.navbar {
    .navbar-logo {
        width: 250px;
        margin-top: -10px;
    }

    .omni-search {
        width: 40%;
        display: inline-block;
        float: left;
        margin-top: 10px;
    }
}
