/*
    Variables 
*/

/*
    Grid System
*/
@screen-xl: 1200px;

@screen-lg-max: 1199px;
@screen-lg: 992px;

@screen-md-max: 991px;
@screen-md: 768px;

@screen-sm-max: 767px;
@screen-sm: 480px;

@screen-xs-max: 479px;
@screen-xs: 320px;